<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ejemplos Sphinx &mdash; GPS Network Server 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GPS Network Server 0.1 documentation" href="../index.html" />
    <link rel="prev" title="Web Server GNS" href="web.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ejemplo">
<span id="ejemplos-sphinx"></span><span id="ejemplo"></span><h1>Ejemplos Sphinx<a class="headerlink" href="#module-ejemplo" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ejemplo.sample_disk">
<code class="descclassname">ejemplo.</code><code class="descname">sample_disk</code><span class="sig-paren">(</span><em>points</em>, <em>radius=1.0</em>, <em>coords='cartesian'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ejemplo.html#sample_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ejemplo.sample_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Samples the disk <img class="math" src="../_images/math/70b74ec7bddac6201a871cd2d74ed3aad42ee6a9.png" alt="\overline{D}=\{(x, y) \in \mathbb{R}^2
\colon \, x^2+y^2 \leq r^2\}"/> using the function <code class="xref py py-mod docutils literal"><span class="pre">sunflower</span></code>.</p>
<p>The polar coordinates of the <img class="math" src="../_images/math/0b7c1e16a3a8a849bb8ffdcdbf86f65fd1f30438.png" alt="k"/>-th point are</p>
<div class="math">
<p><img src="../_images/math/cde03c19050b651288e77ef11f38d724193d95ea.png" alt="r_k = r\sqrt{\frac{k}{n}}

\varphi_k = \psi_0 k"/></p>
</div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>points</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; number of samples <img class="math" src="../_images/math/e11f2701c4a39c7fe543a6c4150b421d50f1c159.png" alt="n"/>.</li>
<li><strong>radius</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; radius of the disk <img class="math" src="../_images/math/eaa6ad49a7f78fe5a13b486690163bf2dc7e3e60.png" alt="r"/>.</li>
<li><strong>coords</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; coordinates of the output. &#8216;cartesian&#8217; or &#8216;polar&#8217;.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">either <img class="math" src="../_images/math/b1e6825155f11dac5d18f2973830524b409f2e93.png" alt="\begin{bmatrix}x_1 &amp; \dots &amp; x_n \\ y_1 &amp; \dots &amp; y_n
\end{bmatrix}"/> or <img class="math" src="../_images/math/fbf7e3ac1f85fbedba03fa69b040cf267a7dc745.png" alt="\begin{bmatrix}r_1 &amp; \dots &amp; r_n \\ \varphi_1 &amp;
\dots &amp; \varphi_n\end{bmatrix}"/> depending on the <em>coords</em> parameter.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray [2][]</p>
</td>
</tr>
</tbody>
</table>
<div class="clearer"></div></dd></dl>

<dl class="function">
<dt id="ejemplo.set_ivars">
<code class="descclassname">ejemplo.</code><code class="descname">set_ivars</code><span class="sig-paren">(</span><em>obj</em>, <em>var_names=None</em>, <em>values=None</em>, <em>**kw_ivars</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ejemplo.html#set_ivars"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ejemplo.set_ivars" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets values to a set of instance variables in a class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> &#8211; instance of a an arbitrary class.</li>
<li><strong>var_names</strong> &#8211; names of the instance variables (strings).</li>
<li><strong>values</strong> &#8211; values of these variables.</li>
<li><strong>kw__i_vars</strong> &#8211; key-worded instance variables.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">this function does simple assignments, and thus objects are
not copied; a simple reference to the new object is created.</p>
</div>
<p>Example:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">message_stencil</span> <span class="o">=</span> <span class="s1">&#39;length is {:.6f};  width is {:.6f}&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Rectangle</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">1.</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="bp">self</span><span class="o">.</span><span class="n">length</span> <span class="o">=</span> <span class="n">length</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">width</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">def</span> <span class="nf">print_vars</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="c1"># print length and width</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">print</span> <span class="n">message_stencil</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span> <span class="o">=</span> <span class="n">Rectangle</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span><span class="o">.</span><span class="n">print_vars</span><span class="p">()</span>
<span class="go">length is 1.000000;  width is 1.000000</span>
<span class="hll"><span class="gp">&gt;&gt;&gt; </span><span class="n">set_ivars</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;length&#39;</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">))</span>
</span><span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span><span class="o">.</span><span class="n">print_vars</span><span class="p">()</span>
<span class="go">length is 2.000000;  width is 3.000000</span>
<span class="hll"><span class="gp">&gt;&gt;&gt; </span><span class="n">set_ivars</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_ivars</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span><span class="o">.</span><span class="n">print_vars</span><span class="p">()</span>
<span class="go">length is 2.500000;  width is 0.500000</span>
<span class="hll"><span class="gp">&gt;&gt;&gt; </span><span class="n">dict_vars</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;length&#39;</span><span class="p">:</span> <span class="mf">0.9</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">:</span> <span class="mf">6.1</span><span class="p">}</span>
</span><span class="gp">&gt;&gt;&gt; </span><span class="n">set_ivars</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="o">**</span><span class="n">dict_vars</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span><span class="o">.</span><span class="n">print_vars</span><span class="p">()</span>
<span class="go">length is 0.900000;  width is 6.100000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_ivars</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;length&#39;</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">),</span> <span class="mf">3.141592</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rect</span><span class="o">.</span><span class="n">print_vars</span><span class="p">()</span>
<span class="go">length is 3.141592;  width is 3.141592</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">set_ivars</span><span class="p">(</span><span class="n">rect</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;length&#39;</span><span class="p">,</span> <span class="s1">&#39;width&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="p">(</span><span class="n">rect</span><span class="o">.</span><span class="n">length</span><span class="p">,</span> <span class="n">rect</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
<span class="go">(None, None)</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="web.html" title="previous chapter">Web Server GNS</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/files/ejemplo.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Pineda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/files/ejemplo.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>