<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modelos GNS &mdash; GPS Network Server 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GPS Network Server 0.1 documentation" href="../index.html" />
    <link rel="next" title="Server System" href="server.html" />
    <link rel="prev" title="Introducción" href="intro.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="modelos-gns">
<span id="models"></span><h1>Modelos GNS<a class="headerlink" href="#modelos-gns" title="Permalink to this headline">¶</a></h1>
<p>Estos modelos establecen las tablas de datos necesarias para
controlar el sistema</p>
<p>Se utiliza SqlAlchemy para la creación del esquema y la generación
de los modelos python.</p>
<p>Considera:</p>
<ol class="arabic">
<li><p class="first">Niveles (ver <a class="reference internal" href="intro.html#intro"><span class="std std-ref">Introducción</span></a>)</p>
<blockquote>
<div><p>{0 Administrador,1 Monitor,2 Cliente}</p>
<ul class="simple">
<li>nivel (int)</li>
<li>grupo</li>
<li>descripción</li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="figure">
<a class="reference internal image-reference" href="files/img/niveles.svg"><img src="files/img/niveles.svg" width="100%" /></a>
</div>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Usuarios cliente</dt>
<dd><ul class="first last simple">
<li>nombre</li>
<li>pass (sha256)</li>
<li>grupo -&gt; Niveles:ID_grupo</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Mensajes de registro</dt>
<dd><ul class="first last simple">
<li>code</li>
<li>descripción</li>
<li>nivel_alerta</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Comandos permitidos</dt>
<dd><ul class="first last simple">
<li>nombre</li>
<li>descripción</li>
<li>comando</li>
<li>nivel</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Log</dt>
<dd><ul class="first last simple">
<li>timestamp</li>
<li>method</li>
<li>mensaje -&gt; Mensajes</li>
<li>valor (input causante)</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introducción</a></li>
      <li>Next: <a href="server.html" title="next chapter">Server System</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/files/models.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Pineda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/files/models.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>