<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bienvenid@ a la documentación de GPS Network Server! &mdash; GPS Network Server 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GPS Network Server 0.1 documentation" href="#" />
    <link rel="next" title="Introducción" href="files/intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bienvenid-a-la-documentacion-de-gps-network-server">
<h1>Bienvenid&#64; a la documentación de GPS Network Server!<a class="headerlink" href="#bienvenid-a-la-documentacion-de-gps-network-server" title="Permalink to this headline">¶</a></h1>
<p>Con el sistema GNS se provee un servicio de gestión de mensajes entre una red
de servidores que gestionan la adquisición de los datos de las estaciones GPS.</p>
<p>Esto permitiría gestionar diferentes protocolos de comunicación con que
trabaje alguna estación determinada.</p>
<p>Contenidos:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="files/intro.html">Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/models.html">Modelos GNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/server.html">Server System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="files/glosario.html">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files/daemon.html">Daemon GNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/web.html">Web Server GNS</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/ejemplo.html">Ejemplos Sphinx</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tablas">
<h1>Índices and tablas<a class="headerlink" href="#indices-and-tablas" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bienvenid&#64; a la documentación de GPS Network Server!</a></li>
<li><a class="reference internal" href="#indices-and-tablas">Índices and tablas</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="files/intro.html" title="next chapter">Introducción</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Pineda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>