<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introducción &mdash; documentación de GPS Network Server - 0.1</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="documentación de GPS Network Server - 0.1" href="../index.html" />
    <link rel="next" title="Modelos GNS" href="models.html" />
    <link rel="prev" title="Bienvenid@ a la documentación de GPS Network Server!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduccion">
<span id="intro"></span><h1>Introducción<a class="headerlink" href="#introduccion" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Este módulo permite establecer una red de servidores que permitan la adquisición
de datos desde las estaciones GPS instaladas.</p>
<p>Tiene como motivo de diseño el ser un gestor de las comunicaciones entre
terminales de servidores.</p>
<p>Hay tres roles determinados, con sus funcionalidades caracterizadas:</p>
<ul class="simple">
<li><strong>Monitor</strong> : Administra la información de estaciones y asigna conexiones, además de controlar su adquisición.</li>
<li><strong>Administrador</strong> : Es el único rol que puede agregar, quitar, encender-apagar los dispositivos del sistema</li>
<li><strong>Cliente</strong> : Recibe las ordenes desde el servidor, agrega estaciones y las gestiona, tanto su conexión como sus datos.</li>
</ul>
<p>El sistema integra un modulo asyncio, una base de datos con el registro de clientes y logging</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="capítulo anterior">Bienvenid&#64; a la documentación de GPS Network Server!</a></li>
      <li>Next: <a href="models.html" title="próximo capítulo">Modelos GNS</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/files/intro.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, David Pineda.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/files/intro.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>